{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.mecontrole.com.br"
        }
      ],
      "destination": "/app/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.mecontrole.com"
        }
      ],
      "destination": "/app/:path*"
    }
  ]
}
